{
  "name": "@modelcontextprotocol/server-pdf",
  "version": "0.4.0",
  "type": "module",
  "description": "MCP server for loading and extracting text from PDF files with chunked pagination and interactive viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/ext-apps",
    "directory": "examples/pdf-server"
  },
  "license": "MIT",
  "main": "server.ts",
  "files": [
    "server.ts",
    "server-utils.ts",
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=mcp-app.html vite build",
    "watch": "cross-env NODE_ENV=development INPUT=mcp-app.html vite build --watch",
    "serve": "bun --watch server.ts",
    "serve:http": "bun --watch server.ts",
    "dev": "cross-env NODE_ENV=development concurrently 'npm run watch' 'npm run serve:http'",
    "start": "npm run serve"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "pdfjs-dist": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
